{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 76,
  "lineage": "0e237200-1544-3864-b16b-aa03a627e8f5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/home/alpha/workspace/Cloud_project/WordPress_Automated_deployement/Terraform_infra_second/main_project/volumes/commoninit-Gitlab.iso;76d85723-cb31-4f5e-95da-aa9a842ab3b8",
            "meta_data": "",
            "name": "commoninit-Gitlab.iso",
            "network_config": "ethernets:\n    ens01:\n        addresses: \n        - 192.169.142.11/24\n        dhcp4: false\n        gateway4: 192.169.142.1\n        match:\n            macaddress: 52:54:00:50:99:c5\n        nameservers:\n            addresses: \n            - 1.1.1.1\n            - 8.8.8.8\n        set-name: ens01\nversion: 2\n",
            "pool": "distro-pool",
            "user_data": "#cloud-config\n# vim: syntax=yaml\nhostname: Gitlab\nmanage_etc_hosts: true\nusers:\n  - name: vmadmin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/ubuntu\n    shell: /bin/bash\n    lock_passwd: false\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDjt1u0G5LsxitM0cO/CQg+qHlSFgtdjiu9ThjrnLJrj bouaiss.abdelilah@etu.uae.ac.ma\n\n  - name: ansible\n    groups: users, admin\n    home: /home/ubuntu\n    shell: /bin/bash\n    lock_passwd: false\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDjt1u0G5LsxitM0cO/CQg+qHlSFgtdjiu9ThjrnLJrj bouaiss.abdelilah@etu.uae.ac.ma\n\nssh_pwauth: true\ndisable_root: false\nchpasswd:\n  list: |\n    vmadmin:linux-pass\n    ansible:ansiblepass\n  expire: false\nwrite_files:\n  - path: /etc/ssh/sshd_config\n    content: |\n      #   Port 22\n      #   Protocol 2\n         HostKey /etc/ssh/ssh_host_rsa_key\n         HostKey /etc/ssh/ssh_host_dsa_key\n         HostKey /etc/ssh/ssh_host_ecdsa_key\n         HostKey /etc/ssh/ssh_host_ed25519_key\n         UsePrivilegeSeparation yes\n         KeyRegenerationInterval 3600\n         ServerKeyBits 1024\n         SyslogFacility AUTH\n         LogLevel INFO\n         LoginGraceTime 120\n         PermitRootLogin yes\n         StrictModes yes\n         RSAAuthentication yes\n         PubkeyAuthentication yes\n         IgnoreRhosts yes\n         RhostsRSAAuthentication no\n         HostbasedAuthentication no\n         PermitEmptyPasswords yes\n         ChallengeResponseAuthentication no\n      #   X11Forwarding yes\n      #   X11DisplayOffset 10\n         PrintMotd no\n         PrintLastLog yes\n         TCPKeepAlive yes\n         AcceptEnv LANG LC_*\n         Subsystem sftp /usr/lib/openssh/sftp-server\n         UsePAM yes\n         AllowUsers ansible\ngrowpart:\n  mode: auto\n  devices: ['/']\n\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\n\npackages:\n  - python3\n  - ansible\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "domain-distro",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/home/alpha/workspace/Cloud_project/WordPress_Automated_deployement/Terraform_infra_second/main_project/volumes/commoninit-Gitlab.iso;76d85723-cb31-4f5e-95da-aa9a842ab3b8",
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/alpha/workspace/Cloud_project/WordPress_Automated_deployement/Terraform_infra_second/main_project/volumes/Gitlab.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "d2e6ff59-73fa-4e74-b94a-db4467f5b53c",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 3072,
            "metadata": null,
            "name": "Gitlab",
            "network_interface": [
              {
                "addresses": [
                  "192.169.142.11"
                ],
                "bridge": "",
                "hostname": "Gitlab",
                "mac": "52:54:00:50:99:C5",
                "macvtap": "",
                "network_id": "44573c0a-a84f-4887-b645-12feba425433",
                "network_name": "openstackvms",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_volume.distro-qcow2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "distro-qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/alpha/workspace/Cloud_project/WordPress_Automated_deployement/Terraform_infra_second/main_project/volumes/Gitlab.qcow2",
            "name": "Gitlab.qcow2",
            "pool": "distro-pool",
            "size": 21474836480,
            "source": "./sources/Gitlab.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
